apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ template "todo-app.namespace" . }}
  name: todo-config
data:
  REDIS_CLUSTER_PORT: "{{ .Values.BACKEND.STATEFUL.REDIS.PORT.CLUSTER }}"
  ELASTICSEARCH_CLUSTER_PORT: "{{ .Values.BACKEND.STATEFUL.ELASTICSEARCH.PORT.CLUSTER.HTTP }}"
  POSTGRES_CLUSTER_PORT: "{{ .Values.BACKEND.STATEFUL.POSTGRES.PORT.CLUSTER }}"
  REDIS_HOST: "{{ .Values.BACKEND.STATEFUL.REDIS.HOST }}"
  ELASTICSEARCH_HOST: "{{ .Values.BACKEND.STATEFUL.ELASTICSEARCH.HOST }}"
  POSTGRES_HOST: "{{ .Values.BACKEND.STATEFUL.POSTGRES.HOST }}"
  CACHE_SERVICE_URL: {{ .Values.BACKEND.STATELESS.CACHE.SERVICE.URL }}
  SEARCH_SERVICE_URL: {{ .Values.BACKEND.STATELESS.SEARCH.SERVICE.URL }}
  STORAGE_SERVICE_URL: {{ .Values.BACKEND.STATELESS.STORAGE.SERVICE.URL }}